# vigil

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-04-09-vigil-implementation.md
docs/superpowers/specs/: 2026-04-09-vigil-design.md  2026-04-09-vigil-publishing-design.md
vigil-cli/: pom.xml
vigil-cli/src/main/java/com/vigil/cli/: VigilCli.java
vigil-cli/src/test/java/com/vigil/cli/: VigilCliTest.java
vigil-core/: pom.xml
vigil-core/src/main/java/com/vigil/: Vigil.java
vigil-core/src/main/java/com/vigil/dependencies/: DependencyAnalyzer.java  DependencyInfo.java  MavenPomParser.java  NpmPackageParser.java  OsvClient.java  VulnerabilityInfo.java
vigil-core/src/main/java/com/vigil/report/: ConsoleSummaryPrinter.java  HtmlReportGenerator.java  ReportData.java  ReportGenerator.java
vigil-core/src/main/java/com/vigil/rules/: Framework.java  PiiFieldDetector.java  Rule.java  RuleCategory.java  RuleRegistry.java  Severity.java  Violation.java
vigil-core/src/main/java/com/vigil/rules/accesscontrol/: MissingAuthMiddlewareRule.java  UnauthenticatedEndpointRule.java
vigil-core/src/main/java/com/vigil/rules/encryption/: WeakCipherRule.java  WeakHashAlgorithmRule.java  WeakTlsRule.java
vigil-core/src/main/java/com/vigil/rules/logging/: MissingAuditLogRule.java  SensitiveDataInLogsRule.java
vigil-core/src/main/java/com/vigil/rules/pii/: PiiInCookiesRule.java  PiiInLogsRule.java  UnmaskedPiiResponseRule.java
vigil-core/src/main/java/com/vigil/rules/secrets/: HardcodedApiKeyRule.java  HardcodedPasswordRule.java  HardcodedTokenRule.java
vigil-core/src/main/java/com/vigil/rules/storage/: InsecureCookieRule.java  UnencryptedFileWriteRule.java
vigil-core/src/main/java/com/vigil/scanner/: FileDiscovery.java  Language.java  Scanner.java  SourceFile.java
vigil-core/src/main/java/com/vigil/scanner/java/: JavaAstScanner.java
vigil-core/src/main/resources/templates/: report.mustache
vigil-core/src/test/java/com/vigil/: VigilIntegrationTest.java
vigil-core/src/test/java/com/vigil/dependencies/: MavenPomParserTest.java  NpmPackageParserTest.java
vigil-core/src/test/java/com/vigil/report/: HtmlReportGeneratorTest.java
vigil-core/src/test/java/com/vigil/rules/: ViolationTest.java
vigil-core/src/test/java/com/vigil/rules/accesscontrol/: AccessControlRulesTest.java
vigil-core/src/test/java/com/vigil/rules/encryption/: EncryptionRulesTest.java
vigil-core/src/test/java/com/vigil/rules/logging/: LoggingRulesTest.java
vigil-core/src/test/java/com/vigil/rules/pii/: PiiRulesTest.java
vigil-core/src/test/java/com/vigil/rules/secrets/: HardcodedSecretsRuleTest.java
vigil-core/src/test/java/com/vigil/rules/storage/: StorageRulesTest.java
vigil-core/src/test/java/com/vigil/scanner/: FileDiscoveryTest.java  ScannerTest.java
vigil-core/src/test/java/com/vigil/scanner/java/: JavaAstScannerTest.java
vigil-maven-plugin/: pom.xml
vigil-maven-plugin/src/main/java/com/vigil/maven/: VigilMojo.java
vigil-npm/: package.json
